# TAIWU

./: GameData.runtimeconfig.json  filelist_two.txt  game.txt
0Harmony/: 0Harmony.csproj
0Harmony/HarmonyLib/: AccessCache.cs  AccessTools.cs  ArgumentType.cs  AttributePatch.cs  Code.cs  CodeInstruction.cs  CodeInstructionExtensions.cs  CodeMatch.cs  CodeMatcher.cs  CollectionExtensions.cs  DelegateTypeFactory.cs  EmptyType.cs  ExceptionBlock.cs  ExceptionBlockType.cs  FastAccess.cs  FastInvokeHandler.cs  FileLog.cs  GeneralExtensions.cs  GetterHandler.cs  Harmony.cs  HarmonyAfter.cs  HarmonyArgument.cs  HarmonyAttribute.cs  HarmonyBefore.cs  HarmonyCleanup.cs  HarmonyDebug.cs  HarmonyDelegate.cs  HarmonyEmitIL.cs  HarmonyException.cs  HarmonyFinalizer.cs  HarmonyGlobalSettings.cs  HarmonyILManipulator.cs  HarmonyMethod.cs  HarmonyMethodExtensions.cs  HarmonyPatch.cs  HarmonyPatchAll.cs  HarmonyPatchType.cs  HarmonyPostfix.cs  HarmonyPrefix.cs  HarmonyPrepare.cs  (+32 more)
0Harmony/HarmonyLib.Internal.Patching/: ILManipulator.cs
0Harmony/HarmonyLib.Internal.RuntimeFixes/: StackTraceFixes.cs
0Harmony/HarmonyLib.Internal.Util/: CecilEmitter.cs  EmitterExtensions.cs  ILEmitter.cs  ILHookExt.cs  ILHookExtensions.cs  MethodBodyLogExtensions.cs  ReflectionTools.cs
0Harmony/HarmonyLib.Public.Patching/: HarmonyManipulator.cs  ManagedMethodPatcher.cs  MethodPatcher.cs  NativeDetourMethodPatcher.cs  PatchManager.cs
0Harmony/HarmonyLib.Tools/: HarmonyFileLog.cs  Logger.cs  TypeNameHelper.cs
0Harmony/JetBrains.Annotations/: ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  MeansImplicitUseAttribute.cs  UsedImplicitlyAttribute.cs
0Harmony/Properties/: AssemblyInfo.cs
GameData/: AnimData.cs  AnimDataCollection.cs  BroadcastEffect.cs  GameData.csproj  Program.cs
GameData.Common/: GameData.Common.csproj
GameData.Common/GameData.Common/: DomainDataType.cs
GameData.Common/GameData.Common.Binary/: BinaryModification.cs  BinaryModificationCollection.cs  BinaryModificationType.cs  BinaryModificationsType.cs  OriginalDataFragment.cs  OriginalDataFragmentsHelper.cs
GameData.Common/GameData.Common.SingleValueCollection/: SingleValueCollectionModification.cs  SingleValueCollectionModificationCollection.cs  SingleValueCollectionModificationType.cs  SingleValueCollectionModificationsType.cs
GameData.Shared/: Condition.cs  EAiActionType.cs  EAiConditionType.cs  EAiNodeType.cs  EAiParamType.cs  EAvatarElementsType.cs  EAvatarExtraPartsType.cs  EBuildingBlockClass.cs  EBuildingBlockType.cs  EBuildingFormulaArgType.cs  EBuildingFormulaType.cs  EBuildingScaleClass.cs  EBuildingScaleEffect.cs  EBuildingScaleType.cs  ECharacterFeatureDarkAshProtector.cs  ECharacterFeatureInfectedType.cs  ECharacterFeatureType.cs  ECharacterMatcherAgeType.cs  ECharacterMatcherGenderType.cs  ECharacterMatcherIdentityType.cs  ECharacterMatcherSubCondition.cs  ECharacterPropertyDisplayType.cs  ECharacterPropertyReferencedType.cs  ECharacterSpecialTemmateType.cs  ECombatEvaluationExtraCheck.cs  ECombatSkillSubType.cs  EConsummateLevelType.cs  ECricketPartsType.cs  EDebateNodeEffectRemoveType.cs  EDebateRecordParamType.cs  EDebateStrategyAiCheckType.cs  EDebateStrategyMarkType.cs  EDebateStrategyTargetObjectType.cs  EDebateStrategyTargetType.cs  EDebateStrategyTriggerType.cs  EEventArgumentType.cs  EEventFunctionConditionSubType.cs  EEventFunctionType.cs  EEventValueType.cs  EFeastRequirementType.cs  (+81 more)
GameData.Shared/AiEditor/: IAiConfigTuple.cs
GameData.Shared/Config/: Accessory.cs  AccessoryItem.cs  Adventure.cs  AdventureAdvancedBranch.cs  AdventureBaseBranch.cs  AdventureBranch.cs  AdventureEndNode.cs  AdventureItem.cs  AdventureItemDropRate.cs  AdventureItemDropRateItem.cs  AdventureLifeSkillRequirement.cs  AdventureLifeSkillRequirementItem.cs  AdventurePersonalityContentWeights.cs  AdventureRemakeMapBlock.cs  AdventureRemakeMapBlockItem.cs  AdventureStartNode.cs  AdventureTerrain.cs  AdventureTerrainItem.cs  AdventureTransferNode.cs  AdventureType.cs  AdventureTypeItem.cs  AgeEffect.cs  AgeEffectItem.cs  AiAction.cs  AiActionItem.cs  AiCondition.cs  AiConditionItem.cs  AiData.cs  AiDataItem.cs  AiGroup.cs  AiGroupItem.cs  AiNode.cs  AiNodeItem.cs  AiParam.cs  AiParamItem.cs  AiRelations.cs  AiRelationsItem.cs  Animal.cs  AnimalItem.cs  AreaTravelRoute.cs  (+476 more)
GameData.Shared/Config.Common/: ConfigData.cs  ConfigFormulaExtensions.cs  ConfigItem.cs  EquipmentTemplateBase.cs  EquipmentTemplateCollectionBase.cs  IConfigData.cs  IConfigFormula.cs  IFormulaArgTypeSource.cs  IFormulaContextBridge.cs  ItemTemplateBase.cs  ItemTemplateCollectionBase.cs
GameData.Shared/Config.ConfigCells/: AutoTriggerMonthlyEvent.cs  CombatStateProperty.cs  EnemyNestCreationInfo.cs  LifeSkillCombatBriberyItemSubTypeWeight.cs  LifeSkillCombatBriberyItemTypeWeight.cs  MakeItemResult.cs  OrganizationApproving.cs  PresetItemSubTypeWithGradeRange.cs  PresetItemTemplateId.cs  PresetItemTemplateIdGroup.cs  PresetItemWithCount.cs  PropertyAndValueAndModifyType.cs
GameData.Shared/Config.ConfigCells.Character/: CharacterFilterElement.cs  CharacterFilterRequirement.cs  FeatureMedalType.cs  FeatureMedalValue.cs  FeatureMedals.cs  PresetCombatSkill.cs  PresetEquipmentItem.cs  PresetEquipmentItemWithProb.cs  PresetInventoryItem.cs  PresetOrgMemberCombatSkill.cs  PropertyAndValue.cs  RelationTriggerOnBehaviorChance.cs
GameData.Shared/GameData.Common/: DataUid.cs
GameData.Shared/GameData.DLC.FiveLoong/: ChildrenOfLoong.cs  Jiao.cs  JiaoColor.cs  JiaoEggItemDisplayData.cs  JiaoEventAttitudeType.cs  JiaoEvolutionDisplayData.cs  JiaoEvolutionPageStatus.cs  JiaoEvolutionStatus.cs  JiaoGrowthStage.cs  JiaoLoongDisplayData.cs  JiaoLoongNameRelatedData.cs  JiaoPool.cs  JiaoPoolRecord.cs  JiaoPoolRecordArgumentCollection.cs  JiaoPoolRecordList.cs  JiaoPoolStatus.cs  JiaoProperty.cs  LoongInfo.cs  LoongLocationData.cs
GameData.Utilities/: GameData.Utilities.csproj
GlobalBeautyProject/: GlobalBeautyProject.csproj  ModMain.cs
TaiwuEventCompiler/: TaiwuEventCompiler.csproj
XuanNvRenaissance/: ModMain.cs  XuanNvRenaissance.csproj
(+5447 files in other folders)
