None
-1
京畿女
0
京畿男
1
巴蜀女
2
巴蜀男
3
广南女
4
广南男
5
荆北女
6
荆北男
7
山西女
8
山西男
9
广东女
10
广东男
11
山东女
12
山东男
13
荆南女
14
荆南男
15
福建女
16
福建男
17
辽东女
18
辽东男
19
西域女
20
西域男
21
云南女
22
云南男
23
淮南女
24
淮南男
25
江南女
26
江南男
27
江北女
28
江北男
29
藏族女
30
藏族男
31
服牛帮
32
文山书海阁
33
五湖商会
34
大武魁商号
35
回春堂
36
公输坊
37
奇货斋
38
小莫女
39
小大岳瑶常
40
小九寒
41
小金凰儿
42
小衣以候
43
小卫起
44
小以向
45
小血枫
46
小术方
47
莫女0
48
莫女1
49
莫女2
50
莫女3
51
莫女4
52
莫女5
53
莫女6
54
莫女7
55
莫女8
56
大岳瑶常0
57
大岳瑶常1
58
大岳瑶常2
59
大岳瑶常3
60
大岳瑶常4
61
大岳瑶常5
62
大岳瑶常6
63
大岳瑶常7
64
大岳瑶常8
65
九寒0
66
九寒1
67
九寒2
68
九寒3
69
九寒4
70
九寒5
71
九寒6
72
九寒7
73
九寒8
74
金凰儿0
75
金凰儿1
76
金凰儿2
77
金凰儿3
78
金凰儿4
79
金凰儿5
80
金凰儿6
81
金凰儿7
82
金凰儿8
83
衣以候0
84
衣以候1
85
衣以候2
86
衣以候3
87
衣以候4
88
衣以候5
89
衣以候6
90
衣以候7
91
衣以候8
92
卫起0
93
卫起1
94
卫起2
95
卫起3
96
卫起4
97
卫起5
98
卫起6
99
卫起7
100
卫起8
101
以向0
102
以向1
103
以向2
104
以向3
105
以向4
106
以向5
107
以向6
108
以向7
109
以向8
110
血枫0
111
血枫1
112
血枫2
113
血枫3
114
血枫4
115
血枫5
116
血枫6
117
血枫7
118
血枫8
119
术方0
120
术方1
121
术方2
122
术方3
123
术方4
124
术方5
125
术方6
126
术方7
127
术方8
128
出冢莫女0
129
出冢莫女1
130
出冢莫女2
131
出冢莫女3
132
出冢莫女4
133
出冢莫女5
134
出冢莫女6
135
出冢莫女7
136
出冢莫女8
137
出冢大岳瑶常0
138
出冢大岳瑶常1
139
出冢大岳瑶常2
140
出冢大岳瑶常3
141
出冢大岳瑶常4
142
出冢大岳瑶常5
143
出冢大岳瑶常6
144
出冢大岳瑶常7
145
出冢大岳瑶常8
146
出冢九寒0
147
出冢九寒1
148
出冢九寒2
149
出冢九寒3
150
出冢九寒4
151
出冢九寒5
152
出冢九寒6
153
出冢九寒7
154
出冢九寒8
155
出冢金凰儿0
156
出冢金凰儿1
157
出冢金凰儿2
158
出冢金凰儿3
159
出冢金凰儿4
160
出冢金凰儿5
161
出冢金凰儿6
162
出冢金凰儿7
163
出冢金凰儿8
164
出冢衣以候0
165
出冢衣以候1
166
出冢衣以候2
167
出冢衣以候3
168
出冢衣以候4
169
出冢衣以候5
170
出冢衣以候6
171
出冢衣以候7
172
出冢衣以候8
173
出冢卫起0
174
出冢卫起1
175
出冢卫起2
176
出冢卫起3
177
出冢卫起4
178
出冢卫起5
179
出冢卫起6
180
出冢卫起7
181
出冢卫起8
182
出冢以向0
183
出冢以向1
184
出冢以向2
185
出冢以向3
186
出冢以向4
187
出冢以向5
188
出冢以向6
189
出冢以向7
190
出冢以向8
191
出冢血枫0
192
出冢血枫1
193
出冢血枫2
194
出冢血枫3
195
出冢血枫4
196
出冢血枫5
197
出冢血枫6
198
出冢血枫7
199
出冢血枫8
200
出冢术方0
201
出冢术方1
202
出冢术方2
203
出冢术方3
204
出冢术方4
205
出冢术方5
206
出冢术方6
207
出冢术方7
208
出冢术方8
209
猴子
210
恶鹰
211
野猪
212
棕熊
213
野牛
214
巨蛇
215
花豹
216
狮子
217
老虎
218
灵猴
219
金鹏
220
玄猪
221
白熊
222
夔牛
223
巴蟒
224
黑豹
225
金狮
226
白虎
227
病乞丐
228
恶丐
229
托钵恶丐
230
弄蛇恶丐
231
恶丐头子
232
小毛贼
233
惯盗
234
采花贼
235
女飞贼
236
大盗
237
地痞
238
山贼
239
恶霸
240
悍匪
241
山大王
242
少林弃徒
243
峨眉弃徒
244
百花弃徒
245
武当弃徒
246
元山弃徒
247
狮相弃徒
248
然山弃徒
249
璇女弃徒
250
铸剑弃徒
251
空桑弃徒
252
金刚弃徒
253
五仙弃徒
254
界青弃徒
255
伏龙弃徒
256
血犼弃徒
257
亡命徒
258
花和尚
259
妖道
260
吃人鬼
261
元凶
262
狐媚子
263
妖妇
264
毒寡妇
265
合欢仙
266
玉面娘娘
267
鬼仆
268
炼尸人
269
尸爪人
270
鬼医
271
活死人
272
妖乐师
273
阴阳生
274
血书客
275
坏色翁
276
无明子
277
异疆怪人
278
毒手客
279
邪士
280
童身老怪
281
邪道共主
282
丧心侠士
283
恶煞
284
失魂人
285
血披战鬼
286
炼心师
287
疯魔
288
火池客
289
寒池女
290
阿鼻众
291
摩罗尊主
292
绝境客
293
非人众
294
无相老僧
295
无名老道
296
弃世老人
297
相枢闻恶声
298
相枢祛善
299
相枢唤目
300
相枢妖心示显
301
相枢百邪
302
相枢堕心九部众
303
相枢众相生
304
相枢神断护法
305
相枢玄狱九老
306
任侠义士
307
任侠巡街武人
308
任侠年轻侠士
309
任侠镖师
310
任侠成名镖师
311
任侠江湖奇人
312
任侠无名侠客
313
任侠成名英豪
314
任侠隐居名宿
315
隐退的少林前辈
316
少林长老
317
少林十八罗汉
318
少林持戒僧
319
少林菩提院弟子
320
少林般若堂弟子
321
少林罗汉堂弟子
322
少林比丘
323
隐退的峨眉前辈
324
峨眉掌门弟子
325
峨眉真传弟子
326
峨眉八门嫡传
327
峨眉八门正徒
328
峨眉杂门弟子
329
峨眉内门散徒
330
峨眉外门散徒
331
隐退的百花前辈
332
百花鹿裳使
333
百花妙手
334
百花朱匣弟子
335
百花玉匣弟子
336
百花金匣弟子
337
百花花匣弟子
338
百花牧鹿童
339
隐退的武当前辈
340
武当掌门弟子
341
武当真传弟子
342
武当真武殿弟子
343
武当紫霄宫弟子
344
武当太和宫弟子
345
武当接引道人
346
武当外门弟子
347
隐退的元山前辈
348
元山伏魔众
349
元山传法众
350
元山苦行众
351
元山护法弟子
352
元山石牢弟子
353
元山入门弟子
354
元山受戒仆
355
隐退的狮相前辈
356
狮相狂狮强手
357
狮相锦狮强手
358
狮相睡狮强手
359
狮相狂狮堂弟子
360
狮相锦狮堂弟子
361
狮相睡狮堂弟子
362
狮相狮崽子
363
隐退的然山前辈
364
然山青琅护法
365
然山三宗传人
366
然山玉符宗游士
367
然山神剑宗游士
368
然山阴阳宗游士
369
然山剑奴
370
然山散人
371
隐退的璇女前辈
372
璇女羽衣使
373
璇女霓裳使
374
璇女守玉人
375
璇女天音阁弟子
376
璇女内门弟子
377
璇女外门弟子
378
璇女婢子
379
隐退的铸剑前辈
380
铸剑七星匠
381
铸剑玄鸿匠
382
铸剑镇山匠
383
铸剑百辟匠
384
铸剑青君匠
385
铸剑学徒
386
铸剑火工
387
隐退的空桑前辈
388
空桑长老
389
空桑蛟士
390
空桑持鼎首徒
391
空桑玄炉院弟子
392
空桑蛟王院弟子
393
空桑朱砭院弟子
394
空桑药童
395
隐退的金刚前辈
396
金刚上尊
397
金刚护法尊者
398
金刚金刚力士
399
金刚不动殿弟子
400
金刚金刚院弟子
401
金刚罗刹院弟子
402
金刚净火童
403
隐退的五仙前辈
404
五仙巫相
405
五仙族长
406
五仙仙娘使
407
五仙五毒使
408
五仙花蛊部众
409
五仙五毒部众
410
五仙教众
411
隐退的界青前辈
412
界青七宿鬼
413
界青魁首
414
界青死士
415
界青杀手
416
界青门人
417
界青引路人
418
界青外门众
419
隐退的伏龙前辈
420
伏龙龙头长老
421
伏龙首徒
422
伏龙巡海使
423
伏龙赐姓弟子
424
伏龙入门弟子
425
伏龙外姓弟子
426
伏龙岛众
427
隐退的血犼前辈
428
血犼长老
429
血犼犼母圣使
430
血犼护法
431
血犼血童子
432
血犼精英
433
血犼教众
434
血犼杂役
435
小和尚
436
相枢
437
无敌相枢
438
巨大黑影
439
被缚的黑影
440
染尘子
441
过去的染尘子
442
黑化染尘子
443
焕心
444
受困焕心
445
语茯
446
紫无绡
447
徐仙公
448
幻化焕心
449
紫无绡剪影
450
过去的徐仙公
451
室述辅
452
义父
453
义父剪影
454
陈旧的木人
455
竹手木人
456
竹杖木人
457
竹镖木人
458
夸娥铜像
459
谷中猿猴-雄
460
谷中猿猴-雌
461
猴儿王
462
权贵
463
小顽童
464
壮硕青年
465
还月
466
老道士
467
垂星
468
青年所救母子
469
顽童的父母
470
亡流车夫
471
冯婆婆
472
驿站妇人
473
大王
474
胡姬
475
西域女孩
476
翠娥
477
黑衣人
478
无敌出冢莫女0
479
无敌出冢大岳瑶常0
480
无敌出冢九寒0
481
无敌出冢金凰儿0
482
无敌出冢衣以候0
483
无敌出冢卫起0
484
无敌出冢以向0
485
无敌出冢血枫0
486
无敌出冢术方0
487
宛渠之民
488
天幕心帷
489
木人莫女
490
木人大岳瑶常
491
木人九寒
492
木人金凰儿
493
木人衣以候
494
木人卫起
495
木人以向
496
木人血枫
497
木人术方
498
空桑叛徒一0
499
空桑叛徒一1
500
空桑叛徒一2
501
空桑叛徒一3
502
空桑叛徒一4
503
空桑叛徒二0
504
空桑叛徒二1
505
空桑叛徒二2
506
空桑叛徒二3
507
空桑叛徒二4
508
空桑叛徒三0
509
空桑叛徒三1
510
空桑叛徒三2
511
空桑叛徒三3
512
空桑叛徒三4
513
廖无命0
514
廖无命1
515
廖无命2
516
廖无命3
517
廖无命4
518
廖无命老年
519
廖无命老年黑影
520
红衣老人
521
红衣僵尸0
522
红衣僵尸1
523
红衣僵尸2
524
红衣僵尸3
525
红衣僵尸4
526
无敌红衣僵尸0
527
无敌红衣僵尸1
528
无敌红衣僵尸2
529
无敌红衣僵尸3
530
无敌红衣僵尸4
531
决战红衣僵尸0
532
决战红衣僵尸1
533
决战红衣僵尸2
534
决战红衣僵尸3
535
决战红衣僵尸4
536
姬穸幼年
537
姬穸少年
538
姬穸成年
539
达摩幻象0
540
达摩幻象1
541
达摩幻象2
542
邋遢道长0
543
邋遢道长1
544
邋遢道长2
545
邋遢道长3
546
邋遢道长4
547
长生璇女0
548
长生璇女1
549
长生璇女2
550
璇女转世男子
551
璇女转世女童
552
璇女转世女子
553
长生璇女镜中
554
流金火蛇0
555
流金火蛇1
556
流金火蛇2
557
蠹经蛇0
558
蠹经蛇1
559
蠹经蛇2
560
断邪0
561
断邪1
562
断邪2
563
日魂朱景0
564
日魂朱景1
565
日魂朱景2
566
朱炎0
567
朱炎1
568
朱炎2
569
玄州金蛇0
570
玄州金蛇1
571
玄州金蛇2
572
天烛0
573
天烛1
574
天烛2
575
九赤斑蛇0
576
九赤斑蛇1
577
九赤斑蛇2
578
瑞蛇0
579
瑞蛇1
580
瑞蛇2
581
炁蛇0
582
炁蛇1
583
炁蛇2
584
元山天魔
585
元山地魔
586
元山人魔
587
天魔众0
588
天魔众1
589
天魔众2
590
天魔众3
591
天魔众4
592
地魔众0
593
地魔众1
594
地魔众2
595
地魔众3
596
地魔众4
597
人魔众0
598
人魔众1
599
人魔众2
600
人魔众3
601
人魔众4
602
雷坤0
603
雷坤1
604
雷坤2
605
雷坤3
606
雷坤4
607
飞狮堂弟子0
608
飞狮堂弟子1
609
飞狮堂弟子2
610
飞狮堂弟子3
611
飞狮堂弟子4
612
异族高手0
613
异族高手1
614
异族高手2
615
异族高手3
616
异族高手4
617
金刚搜宝弟子0
618
金刚搜宝弟子1
619
金刚搜宝弟子2
620
金刚搜宝弟子3
621
金刚搜宝弟子4
622
西域高僧
623
鬼谷子
624
然山三宗比武跟班
625
血犼骷髅0
626
血犼骷髅1
627
血犼骷髅2
628
血犼骷髅3
629
血犼骷髅4
630
苒心毒0
631
苒心毒1
632
苒心毒2
633
苒心毒3
634
苒心毒4
635
峨眉白猿
636
石候酒0
637
石候酒1
638
石候酒2
639
石候酒3
640
石候酒4
641
界青公子0
642
界青公子1
643
界青公子2
644
界青公子3
645
界青公子4
646
万善翁0
647
万善翁1
648
万善翁2
649
万善翁3
650
万善翁4
651
万恶翁0
652
万恶翁1
653
万恶翁2
654
万恶翁3
655
万恶翁4
656
玄璜子
657
昆吾子
658
幽明子
659
华居
660
玄质
661
迎娇
662
烛仙0
663
烛仙1
664
烛仙2
665
暗河巨蛇
666
廖无命药鼎
667
正常廖无命
668
正常空桑叛徒一
669
正常空桑叛徒二
670
正常空桑叛徒三
671
无名黑蛇
672
神木小芽
673
神木树苗
674
神木小树
675
神木大树
676
神木参天大树
677
愤怒峨眉弟子
678
峨眉白猿0
679
峨眉白猿1
680
峨眉白猿2
681
峨眉白猿3
682
峨眉白猿4
683
梦回伏虞剑柄
684
地图深谷太吾头像用
685
白龙
686
黑龙
687
青龙
688
赤龙
689
黄龙
690
小白龙
691
小黑龙
692
小青龙
693
小赤龙
694
小黄龙
695
白蛟
696
黑蛟
697
青蛟
698
赤蛟
699
黄蛟
700
白黑蛟
701
白青蛟
702
白赤蛟
703
白黄蛟
704
黑青蛟
705
黑赤蛟
706
黑黄蛟
707
青赤蛟
708
青黄蛟
709
赤黄蛟
710
白黑青蛟
711
白黑赤蛟
712
白黑黄蛟
713
白青赤蛟
714
白青黄蛟
715
白赤黄蛟
716
黑青赤蛟
717
黑青黄蛟
718
黑赤黄蛟
719
青赤黄蛟
720
白黑青赤蛟
721
白黑青黄蛟
722
白黑赤黄蛟
723
白青赤黄蛟
724
黑青赤黄蛟
725
白青赤黄黑蛟
726
囚牛
727
睚眦
728
嘲风
729
蒲牢
730
狻猊
731
霸下
732
狴犴
733
负屃
734
螭吻
735
豢龙氏兄妹
736
圣姑0
737
圣姑1
738
圣姑2
739
圣姑3
740
圣姑4
741
金刚骷髅僧0
742
金刚骷髅僧1
743
金刚骷髅僧2
744
金刚骷髅僧3
745
金刚骷髅僧4
746
借衣僧
747
高僧魂灵
748
金刚宗代理法王
749
金刚疑心的中原僧人
750
金刚迟疑的中原僧人
751
金刚不安的中原僧人
752
金刚困惑的中原僧人
753
金刚礼貌的中原僧人
754
金刚粗野的中原僧人
755
金刚狂热的中原僧人
756
金刚固执的中原僧人
757
金刚麻木的中原僧人
758
金刚沉着的中原僧人
759
金刚昆仑山受助少女
760
外族贼匪0
761
外族贼匪1
762
外族贼匪2
763
外族贼匪3
764
外族贼匪4
765
少林首座
766
峨眉长老
767
百花掌匣人
768
武当代掌门
769
元山长老
770
狮相副门主
771
然山仙师
772
璇女大师姐
773
铸剑宗匠
774
空桑药王
775
金刚明王
776
五仙圣女
777
界青无影人
778
伏龙副坛主
779
血犼副教主
780
白无恙0
781
白无恙1
782
白无恙2
783
白无恙3
784
白无恙4
785
玄无忧0
786
玄无忧1
787
玄无忧2
788
玄无忧3
789
玄无忧4
790
无名之人男入魔
791
无名之人女入魔
792
百花发狂患者0
793
百花发狂患者1
794
百花发狂患者2
795
百花发狂患者3
796
百花发狂患者4
797
无敌无名之人男入魔
798
无敌无名之人女入魔
799
百花剧情代谷主
800
然山华居线妖道1
801
然山华居线妖道2
802
然山华居线妖道3
803
然山玄质线大师兄
804
然山迎娇线玉面娘娘
805
决战无名之人男入魔
806
决战无名之人女入魔
807
百花白鹿
808
百花玄鸮
809
琉璃
810
琉璃受缚
811
琉璃彩衣
812
第七十七剧情形象
813
第七十七揭示面目
814
第七十七0
815
第七十七1
816
第七十七2
817
第七十七3
818
第七十七4
819
伏龙使者0
820
伏龙使者1
821
伏龙使者2
822
伏龙使者3
823
伏龙使者4
824
伏龙狂徒0
825
伏龙狂徒1
826
伏龙狂徒2
827
伏龙狂徒3
828
伏龙狂徒4
829
未知门人0
830
未知门人1
831
未知门人2
832
未知门人3
833
未知门人4
834
铜生
835
机关人
836
铜生头颅
837
铸剑贼匪0
838
铸剑贼匪1
839
铸剑贼匪2
840
铸剑贼匪3
841
铸剑贼匪4
842
火岩机关甲0
843
火岩机关甲1
844
火岩机关甲2
845
火岩机关甲3
846
火岩机关甲4
847
火岩机关乙0
848
火岩机关乙1
849
火岩机关乙2
850
火岩机关乙3
851
火岩机关乙4
852
火岩机关丙0
853
火岩机关丙1
854
火岩机关丙2
855
火岩机关丙3
856
火岩机关丙4
857
偃师0
858
偃师1
859
偃师2
860
偃师3
861
偃师4
862
魔头幻象_0_0
863
魔头幻象_0_1
864
魔头幻象_0_2
865
魔头幻象_0_3
866
魔头幻象_0_4
867
魔头幻象_0_5
868
魔头幻象_0_6
869
魔头幻象_0_7
870
魔头幻象_0_8
871
魔头幻象_0_9
872
魔头幻象_0_10
873
魔头幻象_0_11
874
魔头幻象_0_12
875
魔头幻象_0_13
876
魔头幻象_0_14
877
魔头幻象_0_15
878
魔头幻象_0_16
879
魔头幻象_0_17
880
魔头替身
881
小村木人
882
少林投奔者
883
峨眉投奔者
884
百花投奔者
885
武当投奔者
886
元山投奔者
887
狮相投奔者
888
然山投奔者
889
璇女投奔者
890
铸剑投奔者
891
空桑投奔者
892
金刚投奔者
893
五仙投奔者
894
界青投奔者
895
伏龙投奔者
896
血犼投奔者
897
元山天魔0
898
元山天魔1
899
元山天魔2
900
元山天魔3
901
元山天魔4
902
元山地魔0
903
元山地魔1
904
元山地魔2
905
元山地魔3
906
元山地魔4
907
元山人魔0
908
元山人魔1
909
元山人魔2
910
元山人魔3
911
元山人魔4
912
元山三才天
913
元山三才地
914
元山三才人
915
元山阿念男性
916
元山阿念女性
917
峨眉重制长老弘虚
918
峨眉重制长老弘昧
919
峨眉重制长老弘心
920
峨眉重制长老弘随
921
恶徒0
922
恶徒1
923
恶徒2
924
恶徒3
925
恶徒4
926
