None
-1
无门无派
0
入魔者1
1
入魔者2
2
入魔者3
3
入魔者4
4
入魔者5
5
入魔者6
6
入魔者7
7
入魔者8
8
入魔者9
9
太吾传人
10
太吾村村长
11
太吾村护冢
12
太吾村文人
13
太吾村商人
14
太吾村大夫
15
太吾村匠人
16
太吾村农户
17
太吾村村民
18
外道逆世
19
外道魔头
20
外道邪孽
21
外道狂煞
22
外道极恶
23
外道穷凶
24
外道奸险
25
外道刁恶
26
外道宵小
27
任侠隐居名宿
28
任侠成名英豪
29
任侠无名侠客
30
任侠江湖奇人
31
任侠成名镖师
32
任侠镖师
33
任侠年轻侠士
34
任侠巡街武人
35
任侠义士
36
相枢玄狱九老
37
相枢神断护法
38
相枢众相生
39
相枢堕心九部众
40
相枢百邪
41
相枢妖心示显
42
相枢唤目
43
相枢祛善
44
相枢闻恶声
45
少林方丈
46
少林首座
47
少林长老
48
少林十八罗汉
49
少林持戒僧
50
少林菩提院弟子
51
少林般若堂弟子
52
少林罗汉堂弟子
53
少林比丘
54
峨眉掌门
55
峨眉长老
56
峨眉掌门弟子
57
峨眉真传弟子
58
峨眉八门嫡传
59
峨眉八门正徒
60
峨眉杂门弟子
61
峨眉内门散徒
62
峨眉外门散徒
63
百花谷主
64
百花掌匣人
65
百花鹿裳使
66
百花妙手
67
百花朱匣弟子
68
百花玉匣弟子
69
百花金匣弟子
70
百花花匣弟子
71
百花牧鹿童
72
武当掌门
73
武当代掌门
74
武当掌门弟子
75
武当真传弟子
76
武当真武殿弟子
77
武当紫霄宫弟子
78
武当太和宫弟子
79
武当接引道人
80
武当外门弟子
81
元山太师尊
82
元山长老
83
元山伏魔众
84
元山传法众
85
元山苦行众
86
元山护法弟子
87
元山石牢弟子
88
元山入门弟子
89
元山受戒仆
90
狮相门主
91
狮相副门主
92
狮相狂狮堂主
93
狮相锦狮堂主
94
狮相睡狮堂主
95
狮相狂狮堂弟子
96
狮相锦狮堂弟子
97
狮相睡狮堂弟子
98
狮相狮崽子
99
然山青琅主
100
然山仙师
101
然山青琅护法
102
然山三宗传人
103
然山玉符宗游士
104
然山神剑宗游士
105
然山阴阳宗游士
106
然山剑奴
107
然山散人
108
璇女掌门
109
璇女大师姐
110
璇女羽衣使
111
璇女霓裳使
112
璇女守玉人
113
璇女天音阁弟子
114
璇女内门弟子
115
璇女外门弟子
116
璇女婢子
117
铸剑庄主
118
铸剑宗匠
119
铸剑七星匠
120
铸剑玄鸿匠
121
铸剑镇山匠
122
铸剑百辟匠
123
铸剑青君匠
124
铸剑学徒
125
铸剑火工
126
空桑掌门
127
空桑药王
128
空桑长老
129
空桑蛟士
130
空桑持鼎首徒
131
空桑玄炉院弟子
132
空桑蛟王院弟子
133
空桑朱砭院弟子
134
空桑药童
135
金刚法王
136
金刚明王
137
金刚上尊
138
金刚护法尊者
139
金刚金刚力士
140
金刚不动殿弟子
141
金刚金刚院弟子
142
金刚罗刹院弟子
143
金刚净火童
144
五仙教主
145
五仙圣女
146
五仙巫相
147
五仙族长
148
五仙仙娘使
149
五仙五毒使
150
五仙花蛊部众
151
五仙五毒部众
152
五仙教众
153
界青暗主
154
界青无影人
155
界青七宿鬼
156
界青魁首
157
界青死士
158
界青杀手
159
界青门人
160
界青引路人
161
界青外门众
162
伏龙岛主
163
伏龙副坛主
164
伏龙龙头长老
165
伏龙流火使
166
伏龙巡海使
167
伏龙赐姓弟子
168
伏龙入门弟子
169
伏龙外姓弟子
170
伏龙岛众
171
血犼教主
172
血犼副教主
173
血犼长老
174
血犼血犼圣使
175
血犼护法
176
血犼血童子
177
血犼精英
178
血犼教众
179
血犼杂役
180
城市城主
181
城市权贵
182
城市豪富
183
城市文人
184
城市商人
185
城市大夫
186
城市手艺人
187
城市下九流
188
城市乞丐
189
村庄村长
190
村庄权贵
191
村庄豪富
192
村庄文人
193
村庄商人
194
村庄大夫
195
村庄手艺人
196
村庄农户
197
村庄乞丐
198
市镇镇长
199
市镇权贵
200
市镇豪富
201
市镇文人
202
市镇商人
203
市镇大夫
204
市镇手艺人
205
市镇下九流
206
市镇乞丐
207
山寨大当家
208
山寨二当家
209
山寨豪富
210
山寨文人
211
山寨商人
212
山寨大夫
213
山寨手艺人
214
山寨下九流
215
山寨乞丐
216
天幕众1
217
天幕众2
218
天幕众3
219
天幕众4
220
天幕众5
221
天幕众6
222
天幕众7
223
天幕众8
224
天幕众9
225
野兽1
226
野兽2
227
野兽3
228
野兽4
229
野兽5
230
野兽6
231
野兽7
232
野兽8
233
野兽9
234
剑冢化身1
235
剑冢化身2
236
剑冢化身3
237
剑冢化身4
238
剑冢化身5
239
剑冢化身6
240
剑冢化身7
241
剑冢化身8
242
剑冢化身9
243
