<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GameData.Utilities</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="NLog" />
    <Reference Include="Redzen" />
    <Reference Include="GameData.Serializer" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>../../../../../../../../root/.dotnet/shared/Microsoft.NETCore.App/8.0.24/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Utilities.Structure" />
  </ItemGroup>
</Project>